{
  "name": "telepix-config",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "example": "pnpm --filter example",
    "eslint": "pnpm --filter eslint-config"
  },
  "packageManager": "pnpm@10.4.1"
}
